REACT_APP_FIREBASE_API_KEY=AIzaSyCrkZx-p3cJn7PqwsjiPlewtALcQed1cFc
REACT_APP_FIREBASE_AUTH_DOMAIN=hdomi-a0d75.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hdomi-a0d75.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hdomi-a0d75
REACT_APP_FIREBASE_STORAGE_BUCKET=hdomi-a0d75.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=356527672726
REACT_APP_APP_ID=1:356527672726:web:7b8d0bb2736e1f957321b7
REACT_APP_MEASUREMENT_ID=G-62SBP9811J